<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="1"
            ticks_per_second="10"
            random_seed="124" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <lua_controller id="contr">
            <actuators>
                <differential_steering implementation="default" />
            </actuators>
            <sensors>
                <differential_steering implementation="default" />
                <footbot_proximity implementation="default" show_rays="false" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only" 
                    medium="leds" show_rays="true" />
            </sensors>
            <params script="lua_controllers/omni_camera_controller.lua" />
        </lua_controller>
    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="3, 3, 2" center="0, 0, 1">

        <!-- Lights -->
        <light id="light_0"
           position="0.5,0,0.1"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />

        <light id="light_1"
           position="-0.5,0,0.1"
           orientation="0,0,0"
           color="red"
           intensity="3.0"
           medium="leds" />

        <light id="light_2"
           position="0,0.5,0.1"
           orientation="0,0,0"
           color="green"
           intensity="3.0"
           medium="leds" />

        <light id="light_3"
           position="0,-0.5,0.1"
           orientation="0,0,0"
           color="blue"
           intensity="3.0"
           medium="leds" />

        <!-- Robots -->
        <foot-bot id="fb0">
            <body position="0,0,0" orientation="0,0,0" />
            <controller config="contr" />
        </foot-bot>


    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl />
    </visualization>

</argos-configuration>
