<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="4" />
    <experiment length="210"
                ticks_per_second="5"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Eye-bot controller -->
    <eyebot_diffusion_controller id="edc" library="build/controllers/eyebot_diffusion/libeyebot_diffusion.so">
      <actuators>
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <eyebot_proximity implementation="default" show_rays="true" />
        <positioning implementation="default" />
      </sensors>
      <params />
    </eyebot_diffusion_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 5" center="0,0,2.5">

    <box id="wall_north" size="10,0.1,3" movable="false">
      <body position="0,4.8,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,3" movable="false">
      <body position="0,-4.8,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,10,3" movable="false">
      <body position="4.8,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,10,3" movable="false">
      <body position="-4.8,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <eye-bot id="eb">
          <controller config="edc" />
        </eye-bot>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-4,-4,0" max="4,4,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="5" max_trials="100">
        <cylinder id="cy" height="1.5" radius="0.15" movable="false" />
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="1"
          position="0,0,9"
          look_at="0,0,0"
          lens_focal_length="20" />
        <placement idx="2"
          position="0,0,6"
          look_at="0,0,0"
          lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
